<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<!---------------Start navbar------------->
   <nav class="navbar navbar-expand-lg  mainNav container">
      <a class="navbar-brand Hazze" href="#">Hazze<span>.</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span>Menu</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="../Home/Home.html">Home </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../AboutUs/aboutUs.html">AboutUs </a>
          </li>
          <li class="nav-item  ">
            <a class="nav-link " href="../Blog/Blog.html">Blog<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../Gallery/Gallary.html">Gallery </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../Contact/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
            <!---------------End navbar------------->    
            <!---------------Start iframe------------->    
    <iframe 
        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
     </iframe>
            <!---------------End iframe------------->    
            <!---------------Start Section1------------->    
    <section class="firstSection ">
            <div class="container sizeUp" >
                <div class="row " style="padding-bottom: 90px;">
                    <div class="col-lg-5 ">
                        <div >
                            <h3>Contact Us</h3>
                            <div class="media">
                              <div class="icons">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                              </div>
                              <div class="media-body">
                                <h5 class="mt-0">Our Location</h5>
                                <h5 class="mt-0">60-49 Road 11378 New York</h5>
                              </div>
                            </div>
                            <div class="media">
                              <div class="icons">
                                <i class="fa fa-mobile" style="font-size:43px" aria-hidden="true"></i>
                              </div>
                              <div class="media-body">
                                <h5 class="mt-0">Phone:</h5>
                                <h5 class="mt-0">+65 11.188.888</h5>
                              </div>
                            </div>
                            <div class="media" style="margin-bottom:40px; ">
                              <div class="icons">
                                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
                              </div>
                              <div class="media-body">
                                <h5 class="mt-0">Mail</h5>
                                <h5 class="mt-0">hellocolorlib@gmail.com</h5>
                              </div>
                            </div>                            
                        </div>                
                    </div>
                    <div class="col-lg-7 ">                       
                            <h3>Leave A Comment</h3>
                            <div class="col-lg-6 pad " >
                               <input type="text" placeholder="Name"> 
                            </div>
                            <div class="col-lg-6 pad" >
                               <input type="text" placeholder="Email"> 
                            </div>
                            <div class=" pad col-lg-12 " >
                                <textarea placeholder="Messages" style=""></textarea>
                            </div>
                            <button type="submit" >Send Messages</button>                                        
                    </div>
                </div>
            </div>
    </section>
            <!---------------End Section1------------->    
            <!---------------Start Footer------------->  
   <section class="fifthSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <span class=" name">Hazze</span>
                    <span class="dot1">.</span>
                    <p>Address: 60-49 Road 11378 New York</p>
                    <p>Phone: +65 11.188.888</p>
                    <p>Email: hello.colorlib@gmail.com</p>
                    <ul class=" list-unstyled">
                        <li> <i class="fa fa-facebook" aria-hidden="true"></i> </li>
                        <li> <i class="fa fa-twitter" aria-hidden="true"></i> </li>
                        <li> <i class="fa fa-instagram" aria-hidden="true"></i> </li>
                        <li> <i class="fa fa-pinterest" aria-hidden="true"></i> </li>
                    </ul>
                </div>
                <div class="secondDiv col-lg-3 col-md-5">
                    <div class="Useful">Useful Links</div>
                    <p>About Us</p>
                    <p>Model</p>
                    <p>Contact</p>
                    <p>Serivius</p>
                </div>
                <div class="thirdDiv col-lg-4 col-md-12">
                    <div class="Useful">Join The Newsletter</div>
                    <p>Get E-mail updates about our latest shop and special offers.</p>
                    <input type="text" placeholder="Enter your mail"/>
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </section>	
    <div class="text-center footer container">
    <p>Copyright ©2020 All rights reserved | This template is made with by Colorlib</p>
    </div>
                   <!---------------End Footer------------->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

   